<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
 <style>
   body{
    font-family: Raleway, sans-serif;

    }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      max-height:500px;
  }
  .image { 
   position: relative; 
   width: 100%; 
   margin-bottom: 20px;
}

h4 { 
   position: absolute; 
   top: 300px; 
   left: 400; 
   width: 100%; 
}

h4 span { 
   color: white; 
  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
   transition: 0.4s;
}
 h4:hover  span{
    animation: pulse 0.8s;
  color: black; 
  background: #f1f1f1;
}
  </style>
<body ng-controller="homectrl">

<div class="col-md-12" class="container">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images\e-shop.jpg" alt="Chania"  width="800px" height="400px">
      <div class="carousel-caption">
        <h3>ShopOnline.com</h3>
        <p>One stop solution for all your shopping needs.</p>
      </div>
    </div>

    <div class="item">
      <img src="images/4.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Like being 'The first to have one' ?</h3>
        <p>Get the latest gadgets on a single click.</p>
      </div>
    </div>

    <div class="item">
      <img src="images/travel.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Wander Lust</h3>
        <p>Make sure you back it up with the right accessories.</p>
      </div>
    </div>

    <div class="item">
      <img src="images/fit.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Bored of your closet?</h3>
        <p>Refresh it with the most exclusive collections. </p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="" data-target="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="" data-target="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<br>
<br>
<br>
<br>
<div style="margin-top:40px;" class="col-md-12" >
  <div class="image" >
  <a href="#" ><img  src="images/new.jpg" alt="Flower" width="859" >
    <h4><span>Shop Now ></span></h4></a>
    <div>
</div>
</body>
</html>
